# springcloud

./: README.md  docker-compose.yaml  readme.md
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.properties
api-gateway_with_ui/: pom.xml
api-gateway_with_ui/client-side/: package-lock.json  package.json
api-gateway_with_ui/client-side/src/: App.js  AppNavbar.js
api-gateway_with_ui/client-side/src/components/exchange/: ExchangeList.js  Home.js
api-gateway_with_ui/src/main/java/com/in28minutes/microservices/apigateway/: ApiGatewayConfiguration.java
client-side/src/: App.css  App.js
client-side/src/components/exchange/: Exchange.js  ExchangeEdit.js  ExchangeList.js
config-repo/: application.properties
currency-conversion-service/: pom.xml
currency-conversion-service/src/main/java/com/in28minutes/microservices/currencyconversionservice/: CurrencyConversionController.java
currency-conversion-service/src/main/resources/: application.properties
currency-exchange-service/: Dockerfile  pom.xml
currency-exchange-service/src/main/java/com/in28minutes/microservices/currencyexchangeservice/: CurrencyExchange.java  CurrencyExchangeController.java
currency-exchange-service/src/main/resources/: application.properties
limits-service/: pom.xml
limits-service/src/main/resources/: application.properties
naming-server/: pom.xml
naming-server/src/main/resources/: application.properties
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/java/com/in28minutes/microservices/springcloudconfigserver/: SpringCloudConfigServerApplication.java
spring-cloud-config-server/src/main/resources/: application.properties
spring-cloud-config-server/src/main/resources/config/: api-gateway.properties  currency-conversion.properties  currency-exchange.properties  limits-service.properties
